Fitnes/Pages/PageInput.xaml

<Page x:Class="Fitnes.pages.PageInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.pages" xmlns:Page="clr-namespace:Fitnes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInput">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Логин" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Width="300"/>
            <Label Content="Пароль" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Width="300"/>
            <Button Content="Войти" x:Name="ButtonInput" Click="ButtonInput_Click" Width="100" Height="20" Margin="5" FontFamily="Times New Roman" Background="White"/>
            <Button Content="Регистрация" x:Name="ButtonRegistration" Click="ButtonRegistration_Click" Width="100" Height="20" Margin="5" FontFamily="Times New Roman" Background="White"/>
            <Button Content="Администрация" x:Name="ButtonAdministration" Click="ButtonAdministration_Click" Height="18" Width="100" Margin="5" FontFamily="Times New Roman" BorderBrush="Black" Background="White"/>
            <Button Content="Тренер" x:Name="ButtonTrainer" Click="ButtonTrainer_Click" Height="18" Width="100" Margin="5" FontFamily="Times New Roman" BorderBrush="Black" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
