Fitnes/MainWindow.xaml

<Window x:Class="Fitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes" 
        xmlns:Page="clr-namespace:Fitnes.pages"
        mc:Ignorable="d"
        Title="Вход" Height="600" Width="850" MinHeight="600" MinWidth="850" MaxHeight="800" MaxWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFF9C1A"/>
        <Rectangle Fill="#FFFF9C1A" Grid.Column="1"/>
        <Rectangle Fill="#FFFFFFE1" Grid.Row="1"/>
        <Image Source=".\img\fitnes_logo.png" HorizontalAlignment="Center" Margin="5"/>
        <Image Source=".\img\fitnes_logo.png" Grid.Column="1" Grid.Row="1" Opacity="0.1"/>
        <Label Content="Dangeon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>


        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Назад" x:Name="ButtonBack" Click="ButtonBack_Click" Height="18" Width="130" HorizontalAlignment="Center" Margin="10" FontFamily="Times New Roman" BorderBrush="Black" Background="White"/>
        </StackPanel>

        <!-- Фрейм регистрации-->
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Page:PageInput/>
            </Frame.Content>
        </Frame>

        
        <!-- Фрейм меню-->
        <Frame x:Name="mainFramemenu" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
